notation
  data 0 +1;
  
  postfix 11 +1 -1;
  infix right 10 ^;
  infix left 9 * /;
  infix left 8 + -;
  infix 6 < <= >= >;
end

define
  0: Nat == True;
  n +1: Nat == n: Nat;
  _: Nat == False;
end

define
  1 == 0 +1;
  2 == 0 +1 +1;
  3 == 0 +1 +1 +1;
  4 == 0 +1 +1 +1 +1;

  (n +1) -1 == n;

  0 + n == n;
  (m +1) + n == (m + n) +1;

  0 * n == 0;
  (m +1) * n == (m * n) + n;
  
  n ^ 0 == 1;
  n ^ (m +1) == n * (n ^ m);

  0 < 0 == False;
  0 < n +1 == True;
  m +1 < 0 == False;
  m +1 < n +1 == m < n;

  0 <= n == True;
  m +1 <= 0 == False;
  m +1 <= n +1 == m <= n;
  
  n > m == m < n;
  n >= m == m <= n;
  
  even  0 == True;
  even (n +1) == odd n;

  odd  0 == False;
  odd (n +1) == even n;
end

test
  0 + 0 == 0;
  0 + 1 == 1;
  1 + 0 == 1;
  0 + 2 == 2;
  1 + 1 == 2;
  2 + 0 == 2;
  1 + 2 == 3;
  2 + 1 == 3;
  2 + 2 == 4;
  
  4: Nat == True;
end