notation
  data 0 +1;
  
  postfix 11 +1 -1;
  infix left 9 * /;
  infix left 8 + -;
  infix 6 < <= >= >;
end

defines
  1 == 0 +1;
  2 == 1 +1;

  (n +1) -1 == n;

  0 + n == n;
  (m +1) + n == (m + n) +1;

  0 * n == 0;
  (m +1) * n == (m * n) + n;

  0 < 0 == False;
  0 < n +1 == True;
  m +1 < n +1 == m < n;

  0 <= n == True;
  m +1 <= n +1 == m <= n;
  
  n > m == m < n;
  n >= m == m <= n;
end

/*
eval
  0 + 0;
  0 + 1;
  0 + 2;
  1 + 0;
  1 + 1;
  1 + 2;
  2 + 0;
  2 + 1;
  2 + 2;
end
*/