notation
  infix 7 ~;
  postfix 11 * +;
end

definition
  /* NOTE: Capturing submatches seems complicated due to nondeterminism.
           However, in scanners, the top-level regex is
             P1 | P2 | ...
           and given that the Alt case forks off both subexpressions anyway,
           it is equally efficient just to try them all for the longest match.
  */

  nullable Empty
    = False;
  nullable Eps
    = True;
  nullable (Char _)
    = False;
  nullable (Rep _)
    = True;
  nullable (Not r)
    = not nullable r;
  nullable (Or r s)
    = nullable r or nullable s;
  nullable (And r s)
    = nullable r and nullable s;
  nullable (Seq r s)
    = nullable r and nullable s;
  
  derive c Eps
    = Empty;
  derive c (Char a)
    = if a = c then Eps else Empty;
  derive c (Rep r)
    = Seq (derive c r) (Rep r);
  derive c (Not r)
    = Not (derive c r);
  derive c (Or r s)
    = Or (derive c r) (derive c s);
  derive c (And r s)
    = And (derive c r) (derive c s);
  derive c (Seq r s)
    = if nullable r
       then Alt (Seq (derive c r) s) (derive c s)
       else                          (derive c s);

  derives [] r
    = r;
  derives (c :: cs) r
    = derive c (derives cs r);

  r ~ cs
    = nullable (derives cs r);
end

